[testenv]
#commands = nosetests -v .
commands = python -m unittest discover -s tests -p "*_test.py" -v
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 modbus_src
deps =
    flake8
